PORT=4000

CLOUDINARY_CLIENT_NAME=dzfikpnmq
CLOUDINARY_CLIENT_API=664832161143688
CLOUDINARY_CLIENT_SECRET=Ectg-0QebRH6Pt_FR6c9Mfk8lGg

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://mailtoharsh22:kohMTlx0YhDcTuhB@cluster0.uspswtx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=nBLe0WWTDE8cm+Kd4+syHbLv6UKiop+kPrqTq9LQ2Go=

JWT_EXPIRES=7d

COOKIE_EXPIRE=5

NODE_ENV = "production"